<!DOCTYPE html>
<head>
</head>
<body>
<form>
  <button id="button1" type="button" name="GG">Будешь должен:</button>

    <select name="prodType">
      <option value="4">Банан</option>
      <option value="1">Икра</option>
      <option value="3">Мороженное</option>
    </select>

     <br/>

    <input name="f1" type="text" placeholder="Кол-во товара" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
    
    <div class="maradios" id="maradios">
      <label><input type="radio" name="prodOptions" value="100"> Черная икра </label>
      <label><input type="radio" name="prodOptions" value="20"> Красная икра </label>
      <label><input type="radio" name="prodOptions" value="5"> Подделка </label>
    </div>
    
    <div class="checkboxes" id="checkboxes">
      <label><input type="checkbox" name="prop1" value="2"> В рожке </label>
      <label><input type="checkbox" name="prop2" value="5"> С шоколадной посыпкой</label>
    </div>
</form>
<script>
window.addEventListener("DOMContentLoaded", function () {
      let res = document.getElementById("result");
      let f = document.getElementsByName("f1");
      let s = document.getElementsByName("prodType"); 
      let button = document.getElementById("button1");
      let a,b,c;
      let radios = document.getElementById("maradios");
      radios.style.display = "none";
      let bioz = document.getElementById("checkboxes");
      bioz.style.display = "none";
      button.addEventListener("click", function() {
      if (f[0].value!="")
        res.innerHTML = "Сумма заказа = " + f[0].value * 4;
      });
      s[0].addEventListener("change", function(event) {
          let select = event.target;
          if (select.value == "4") {
            res.innerHTML = "";
            radios.style.display = "none";
            bioz.style.display = "none";
            button.addEventListener("click", function() {
            if (f[0].value!="")
              res.innerHTML = "Сумма заказа = " + f[0].value * 4;
            });
          }
          if (select.value == "1") {
            res.innerHTML = "";
            radios.style.display = "block";
            bioz.style.display = "none";
            let r = document.querySelectorAll(".maradios input[type=radio]");
            button.addEventListener("click", function() {
            r.forEach(function(radio) {
            if(radio.checked){             
              a = f[0].value;
              b = Number.parseInt(radio.value); 
              c = f[0].value*(1+b);
              res.innerHTML = "Сумма заказа = " + c;}
            });
            });
          }
          if (select.value == "3") {
            res.innerHTML = "";
            radios.style.display = "none";
            bioz.style.display = "block";
            let r = document.querySelectorAll(".checkboxes input[type=checkbox]");
            button.addEventListener("click", function() {
            a = 0;
            r.forEach(function(checkbox) {
            if(checkbox.checked)
            a += Number.parseInt(checkbox.value);
            });
            b = f[0].value;
            c = b*(3+a);
            res.innerHTML = "Сумма заказа = " + c;
          });
          }
      });
});
</script>  
<div id="result"></div>
</body>
</html>